{
  "expo": {
    "name": "ClimateAlertApp",
    "slug": "ClimateAlertApp",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourdomain.ClimateAlertApp",
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "remote-notification"]
      }
    },
    "android": {
      "package": "com.yourdomain.ClimateAlertApp",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "ACCESS_FINE_LOCATION"
      ]
    }
  }
}
